<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lotto Story</title>
  <link rel="icon" href="../lib/icon-main.svg" type="image/svg+xml">
  <style>
    body {
      background-color: #000;

      height: 100%;
      min-height: 100%;
      overflow: hidden !important;
      touch-action: none;
    }

    #canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff
    }

    button {
      margin: auto;
      padding: 0.5rem 1rem;

      font-family: "Noto Sans KR", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      text-decoration: none;

      display: inline-block;
      width: auto;

      border: none;
      border-radius: 4px;

      position: relative;
      left: 50vw;
      top: 70vh;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <button onclick="auto()">자동 선택</button>
  <script>
    'use strict';

    (async () => {
      const ismob = Number(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
      const mr = ismob ? 2 : 1;
      const cvs = document.querySelector('#canvas'); /// let canvas = document.getElementById("canvas"),

      const wh = { w: 303, h: 822 };
      const dpr = window.devicePixelRatio;
      cvs.style.width = `${wh.w * mr}px`;
      cvs.style.height = `${wh.h * mr}px`;
      cvs.width = wh.w;
      cvs.height = wh.h;

      const ctx = cvs.getContext('2d');
      ctx.globalCompositeOperation = 'destination-over'; /// 먼저 그린게 앞에 보임
      // ctx.scale(dpr, dpr); /// dpr 맞게 scale 변경

      const img = new Image();
      (async () => {
        img.src = '../../ctx/lotto/lottoslippaper.png';
        await img.decode();
        ctx.drawImage(img, 0, 0, wh.w, wh.h);
      })();

      const { lotto } = await import('../lib/js/lotto.js');

      let total = 45;
      let elect = 6;
      let wins = {};

      // let hf = [
      //   3, 18, 19, 23, 32, 45,
      //   3, 6, 9, 18, 22, 35,
      //   3, 6, 22, 23, 24, 38,
      //   20, 31, 32, 40, 41, 45,
      //   11, 12, 13, 14, 15, 16
      // ];
      let hf = [];
      let lf = [];

      const currentDate = new Date();
      // const startDate = new Date(currentDate.getFullYear(), 0, 1);
      const startDate = new Date(2023, 0, 1); // 1048 + 19 = 1067
      const days = Math.floor((currentDate - startDate) / (24 * 60 * 60 * 1000));
      const weekNumber = 1048 + Math.ceil(days / 7);

      let j1 = await lotto.wins({ num: weekNumber });
      for (let i = 0; i < 6; i++) { hf.push(j1[`drwtNo${i + 1}`]); }
      let j2 = await lotto.wins({ num: weekNumber - 1 });
      for (let i = 0; i < 6; i++) { hf.push(j2[`drwtNo${i + 1}`]); }
      let j3 = await lotto.wins({ num: weekNumber - 2 });
      for (let i = 0; i < 6; i++) { hf.push(j3[`drwtNo${i + 1}`]); }
      let j4 = await lotto.wins({ num: weekNumber - 3 });
      for (let i = 0; i < 6; i++) { hf.push(j4[`drwtNo${i + 1}`]); }
      let j5 = await lotto.wins({ num: weekNumber - 4 });
      for (let i = 0; i < 6; i++) { hf.push(j5[`drwtNo${i + 1}`]); }

      lotto.init({
        total: total,
        elect: elect,
        hf: hf,
        lf: lf,
        cvs: '#canvas'
      });

      window.auto = () => {
        ctx.clearRect(0, 0, wh.w, wh.h);

        for (let i = 0; i < total + hf.length; i++) {
          wins[`${i + 1}`] = -1;
        }

        for (let i = 0; i < total + hf.length; i++) {
          let t = lotto.set({ min: 0.0, max: 1.0 });
          wins[t]++;
        }

        let keysSorted = Object.keys(wins).sort(function (a, b) { return wins[b] - wins[a] })
        let sliced = keysSorted.slice(0, 6);
        let b = sliced.sort((a, b) => a.localeCompare(b, undefined, { numeric: true }));

        ctx.beginPath();

        b.forEach(e => {
          let n = parseInt(e);
          let x = (((n - 1) % 7) + 1) * 34.5 + 15;
          let y = (parseInt((n - 1) / 7) + 1) * 64 + 64;
          // console.log(n, (((n -1) % 7) + 1), (parseInt((n-1) / 7) + 1));

          ctx.moveTo(x, y);
          ctx.arc(x, y, 10, 0, 2 * Math.PI, false);
          ctx.fillStyle = 'black';
          ctx.fill();
        });

        ctx.drawImage(img, 0, 0, wh.w, wh.h);
      };
      window.auto();


    })().catch(e => {
      console.log(e);
    });
  </script>
</body>

</html>