<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tangram Story</title>
  <link rel="icon" href="../lib/icon-etc.svg" type="image/svg+xml">
  <style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;

      background-image: url("../lib/tangram-box-a72.svg");
      background-size: 64px 64px;
      background-color: #000;
      background-position: center center;
    }

    body {
      display: grid;

      overflow-x: hidden;
      overflow-y: hidden;
      position: relative;

      grid-template-rows: auto;
      justify-items: center;
      align-items: center;
    }

    canvas {
      height: 80vh;
      width: 80vw;
      display: block;
    }
  </style>
</head>

<body>
  <script>
    'use strict';
    (async (a = [{}]) => {
	    a.push({});
      let a0 = a[0];
      let a1 = a[1];

      const { epta } = await import('../lib/js/etpa.js');

      console.log(epta().ver, epta().ism);
    })().catch(err => {
	    console.log(err);
    });
  </script>
</body>
</html>